<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            font: Google Sans, -apple-system, BlinkMacSystemFont, sans-serif
        }



        #grid {
            height: 400px;


            background-image: linear-gradient(361deg, #fff8e1, #aa4c4c);
        }


        .para {
            margin: 100px 620px;
            padding: 7px 5px;
            color: #20484f;
            font-size: 25px;
        }

        .about {
            background-color: rgb(193, 171, 173);
            margin: 8px 9px;
            padding: 58px 8px;

        }

        .about h2 {
            margin: 9px 615px;
            padding: 8px 8px;
        }

        .about p {
            margin: 12px 356px;
            padding: 8px 12px;
        }

        .edu {
            background-color: rgb(199, 199, 187);
            margin: 8px 9px;
            padding: 58px 8px;
        }

        .edu h2 {
            margin: 10px 544px;
            padding: 7px 10px;
        }

        .edu li {
            margin: 12px 521px;
            padding: 8px 12px;
        }

        .skills {
            background-color: rgb(239, 237, 231);
            margin: 8px 9px;
            padding: 58px 8px;
        }

        .skills h2 {
            margin: 10px 596px;
            padding: 7px 10px;
        }

        .skills li {
            margin: 12px 579px;
            padding: 8px 12px;
        }

        .act {
            background-color: rgb(208, 192, 166);
            margin: 8px 9px;
            padding: 58px 8px;
        }

        .act h2 {
            margin: 10px 596px;
            padding: 7px 10px;
        }

        .act li {
            margin: 12px 579px;
            padding: 8px 12px;
        }

        .aims {
            background-color: rgb(184, 146, 104);
            margin: 8px 9px;
            padding: 58px 8px;
        }

        .aims h2 {
            margin: 10px 596px;
            padding: 7px 10px;
        }

        .aims li {
            margin: 12px 579px;
            padding: 8px 12px;
        }

        .navbar {
            align-items: center;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 6px 8px;
            padding: 5px 7px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 8px 98px;
            text-decoration: none;
            color: #bab5d2;
        }



        .navbar li a:hover {
            color: black;
        }

        .pro {
            height: 515px;
            width: 330px;
            background-color: #ad7283;
            padding: 9px 576px;
            margin: 21px 12px;

        }

        .pro hover {
            color: rgb(163, 152, 134);
            cursor: pointer;
        }

        .pro a {
            text-decoration: none;
        }

        .pro a img {
            height: 40px;
            width: 51px;
            padding: 2px 8px;
            margin: 160px 20px;
        }

        .pro h2 {
            margin: 12px 10px;
            padding: 8px 8px;
            color: #171814;

        }
    </style>
</head>

<body>
    <div class="container">

        <div id="grid">
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about1">About</a></li>
                    <li><a href="#educ">Education</a></li>
                    <li><a href="#skills1">Skills</a></li>
                    <li><a href="#cont">Contact</a></li>

                </ul>

            </nav>
            <div class="para" id="home">
                <p>Hello, I'm <strong>Nikita Nodal.</strong></p>
                <p>I'm a Student.</p>
            </div>
        </div>

        <div class="about">
            <h2 id="about1">About me</h2>
            <p>I am Nikita Nodal, 2nd year Computer Science and Engineering Student at Central University of Rajasthan.
                I am
                learning, exploring and growing in the field of coding. I am a nature lover.</p>
        </div>

        <div class="edu">
            <h2 id="educ">Education Qualifications</h2>
            <ul>
                <li>Currently, I am a 3rd sem BTech CSE student at Central University of Rajasthan(2021-2025)</li>
                <li>I have completed 12th from Rana International School, Degana with 92.20% in 2020</li>
                <li>I have completed 10th from Rana International School, Degana with 88.20% in 2018</li>

            </ul>
        </div>

        <div class="skills">
            <h2 id="skills1">Skills-languages</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Nowadays I'm learning python & JavaScript</li>
            </ul>
        </div>

        <div class="act">
            <h2 id="hobby">Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Playing Badminton</li>
                <li>Clouds' photography</li>
                <li>Doodling</li>
                <li>Exploring new things</li>
                <li>Listening music</li>
            </ul>
        </div>

        <div class="aims">
            <h2>Goals</h2>
            <ul>
                <li>get placement in a good company</li>
                <li>Travel around World with family</li>
                <li>Stay Happy and Healthy</li>
            </ul>
        </div>
        <div class="pro">

            <h2 id="cont">Contact Details</h2>
            <a href="https://www.linkedin.com/in/nikita-nodal-049651249/" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""></a>

            <a href="https://github.com/Nikita45t" target="_blank"><img
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a>

            <a href="https://www.hackerrank.com/nikitanodal" target="_blank"><img
                    src="https://camo.githubusercontent.com/898f94be504f7baf1ddb0a2811152dab61cfd723e683b6947be9ffa3c879ccc4/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f362f36352f4861636b657252616e6b5f6c6f676f2e706e67"
                    alt=""></a>


        </div>
    </div>
</body>

</html>